# spring.data.mongodb.uri = mongodb://localhost:27017/mmDev
spring.data.mongodb.uri = mongodb+srv://root:root@cluster0.nj4rcrl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mmDev
